{
  "name": "language-ptc-pro",
  "version": "0.0.1",
  "description": "PTC Creo Configuration Files",
  "keywords": [
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmoole/language-ptc-pro.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/mmoole/language-ptc-pro/issues"
  },
  "homepage": "https://github.com/mmoole/language-ptc-pro#readme"
}
